{
  "name": "project",
  "version": "1.0.0",
  "description": "A todo app",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vijay",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsdom": "^17.0.0",
    "jsonwebtoken": "^8.5.1",
    "localtunnel": "^2.0.2",
    "mocha": "^9.1.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.6.5",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "wget-improved": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
